syncUrl=
mediaLibDir=/data
runAfterStartup=0
excludeList=
logging.file.path=log/
logging.config=classpath:log4j2.xml
spring.main.banner-mode=off
spring.main.log-startup-info=false
cron.daily="0 0 6,18 * * ?"
cron.all="0 0 0 0/3 * ?"